\relax 
\bibstyle{aaai23}
\citation{dahlskog2014multi,summerville2016super}
\citation{karakovskiy2012mario}
\citation{yannakakis2015experience}
\citation{summerville2016learning}
\citation{yannakakis2013player}
\citation{hussein2017imitation}
\citation{vaswani2017attention}
\bibdata{aaai23.bib}
\bibcite{dahlskog2014multi}{{1}{2014}{{Dahlskog and Togelius}}{{}}}
\bibcite{hussein2017imitation}{{2}{2017}{{Hussein et~al.}}{{Hussein, Gaber, Elyan, and Jayne}}}
\bibcite{karakovskiy2012mario}{{3}{2012}{{Karakovskiy and Togelius}}{{}}}
\bibcite{summerville2016learning}{{4}{2016}{{Summerville et~al.}}{{Summerville, Guzdial, Mateas, and Riedl}}}
\bibcite{summerville2016super}{{5}{2016}{{Summerville and Mateas}}{{}}}
\bibcite{vaswani2017attention}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{yannakakis2013player}{{7}{2013}{{Yannakakis et~al.}}{{Yannakakis, Spronck, Loiacono, and Andr{\'e}}}}
\bibcite{yannakakis2015experience}{{8}{2015}{{Yannakakis and Togelius}}{{}}}
\gdef \@abspage@last{3}
