This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anonymous-submission-latex-2023.aux
The style file: aaai23.bst
Database file #1: aaai23.bib
Warning--empty journal in yannakakis2013player
You've used 8 entries,
            2840 wiz_defined-function locations,
            629 strings with 6196 characters,
and the built_in function-call counts, 5377 in all, are:
= -- 422
> -- 300
< -- 0
+ -- 112
- -- 101
* -- 385
:= -- 886
add.period$ -- 33
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 369
empty$ -- 354
format.name$ -- 124
if$ -- 1035
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 81
newline$ -- 43
num.names$ -- 32
pop$ -- 192
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 175
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 104
(There was 1 warning)
